*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
   object-fit: contain;
   max-width: 100vw;
   
   
}
.submit
{
    display: block;
}
 /* .banner
{
    
    
    
} */
.banner img
{
 width:15.83in;


}
.navbar
{
    background-color: #dc7e20c4;

}
.border
{
    border:0.5px white solid;
}
.bg-dark-orange
{
    background-color: #fc830b;
    opacity: 0.9;
}
.bg-light-orange
{
    background-color: #dc7e20c4;
}
.bg-white
{
    background-color: #ffff;
    color:black;
}
.bg-black
{
    background-color: black;
    color:white;
}
.card-img-top
{
    width:100%;
    height:200px;
    object-fit: contain;
}
.wrapped {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}
.footer
{
    background-color: black;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.form-container
{
    width:500px ;
    height: auto;
    margin: auto;
    position: relative;
    left:29vw;
    border:1px solid red;
    box-shadow: 53px 19px 40px rgba(0, 0, 0, 0.5);
    border:1px solid white;
    margin:20px;
    background-color: #fc830b;
}
.form-container input,label
{
    margin:10px;
    width:90%;
}
.center
{
    margin: 20px;
    position:absolute;
    left:30vw;
    top:60vh;

}
.big 
{
    font-size: 50px;
    font-weight: 700;
}
body
{
    overflow-x: hidden;
}
